.btn-link
  padding: 10px 40px
  border-radius: 3px
  background: #eeeeee
  margin: 10px
  text-decoration: none
  color: #666
  display: inline-block

  &:hover
    background: #dddddd
  &.active
    border-bottom: 3px solid #09f
.links-container
  text-align: center
