.basic-form
  padding: 20px

  input[type=text]
    display: block
    padding: 20px 0
    border: 0
    outline: none
    border-bottom: 1px solid #0099ff
    width: 100%
  label
    display: block
    margin-top: 10px
    &.inline
      display: inline-block
      ~ label.inline
        margin-left: 20px
  button
    margin-top: 20px
